<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_IujQIOBNEe2PgM0Ooneu5A">
  <modelElement href="../../../../../../OnlineStore.uml#_H1UiEOBNEe2PgM0Ooneu5A"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_Ix6tMOBNEe2PgM0Ooneu5A" name="com">
    <modelElement href="../../../../../../OnlineStore.uml#_IJKrIOBNEe2PgM0Ooneu5A"/>
    <visualProperties xmi:id="_Ix6tMeBNEe2PgM0Ooneu5A" position="50.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_IyPdUOBNEe2PgM0Ooneu5A" name="java">
    <modelElement href="../../../../../../OnlineStore.uml#_IJT1EOBNEe2PgM0Ooneu5A"/>
    <visualProperties xmi:id="_IyPdUeBNEe2PgM0Ooneu5A" position="-115.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_IyQEYOBNEe2PgM0Ooneu5A" name="lombok">
    <modelElement href="../../../../../../OnlineStore.uml#_IJT1EuBNEe2PgM0Ooneu5A"/>
    <visualProperties xmi:id="_IyQEYeBNEe2PgM0Ooneu5A" position="200.0,50.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
